{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-bicep",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
